PORT=3000

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=develop
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
STREAM_REDIS_NAME=myRedisStream
CONSUMER_GROUP_REDIS_NAME=myConsumerGroup

JWT_KEY=my_ultra_secret_p@ssword-for-jwt

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin